
* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns:1fr 3fr;
  grid: template rows 0.8fr 1fr 3fr 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-auto-flow: column;
  grid-column: 1 / 3;
  margin-bottom: 5px;
}

.menu ul {
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  justify-content: space-between;
  margin-top: 10px;
}

.logo {
 text-align: left;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  margin-right: 5px;
  margin-bottom: 5px;
  display: grid;
  gap: 20px;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  display: grid;
  grid-template-rows:1, 1fr ;
  grid-column: 2 / 3;
  margin-bottom: 5px;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: inline;
}

.nav ul {
  display: grid;
  grid-auto-flow: column;
} 

.article {
  background-color: #bccbde;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  margin: 5px;
  height: clamp(150px, 1fr, 250px);
  width: clamp(150px, 1fr, 250px);
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
